# dslink-java-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test.sh
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/dglogik/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dglogik/common/: DGApplication.java  DSApplication.java  Services.java  Wrapper.java
common/src/main/java/de/tavendo/autobahn/: WebSocketConnection.java
common/src/main/res/values/: strings.xml
gradle/: lint.xml  signing.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/dglogik/wear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/dglogik/mobile/: Action.java  ActivityRecognitionIntentService.java  AdminReceiver.java  AndroidTunnelClient.java  AndroidWsProvider.java  AsyncTunnelClient.java  AutobahnTunnelClient.java  BootReceiver.java  CameraDirection.java  CameraResult.java  CameraSupport.java  Constants.java  DGConstants.java  DGMobileContext.java  DSAccessibilityService.java  DSContext.java  DSNotificationListenerService.java  Executable.java  FitnessSupport.java  LinkService.java  MainActivity.java  NodeDescriptor.java  Poller.java  Producer.java  Settings.java  StartReceiver.java  UsesActionBar.java  Utils.java
mobile/src/main/java/com/dglogik/mobile/link/: AudioSystemNode.java  DataValueNode.java  DeviceNode.java  LazyDataValueNode.java  MusicNode.java  RootNode.java  SensorNode.java  VolumeSystemNode.java
mobile/src/main/java/com/dglogik/mobile/ui/: AboutActivity.java  AutoFitTextureView.java  CameraPreview.java  ControllerActivity.java  InfoActivity.java  PictureTakingActivity.java  ScanBarcodeActivity.java  SettingsActivity.java  SettingsFragment.java  SpeechReadingActivity.java
mobile/src/main/java/com/dglogik/mobile/wear/: DGWearMessageListener.java  DGWearMessageListener.java.disabled  WearMessageListener.java  WearableSupport.java
mobile/src/main/res/layout/: about.xml  controller.xml  info.xml  settings.xml
mobile/src/main/res/menu/: controller_menu.xml
mobile/src/main/res/values/: arrays.xml  strings.xml
mobile/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/dglogik/wear/: Action.java  ControllerActivity.java  HeartRateSensor.java  LinkService.java  MainActivity.java  Provider.java  RequestListener.java  SensorActivity.java  SensorRegistry.java  StepCounterSensor.java  Utils.java  ValueType.java
wear/src/main/java/com/dglogik/wear/link/: RootNode.java  SensorNode.java
wear/src/main/java/com/dglogik/wear/providers/: DeviceProvider.java  GyroscopeProvider.java  HealthProvider.java  ScreenProvider.java  SpeechProvider.java  StepsProvider.java
wear/src/main/res/layout/: controller.xml
wear/src/main/res/values/: strings.xml
