apply plugin: 'com.android.application'

group = 'com.dglogik'
version = '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}
ext {
    repos = [
            releases: 'http://git.dglogik.com:8081/content/repositories/releases',
            snapshots: 'http://git.dglogik.com:8081/content/repositories/snapshots'
    ]

    // Credentials can be optionally specified in ~/.gradle/gradle.properties
    if (!project.hasProperty("nexusUsername"))
        nexusUsername = System.console().readLine("\nUsername: ");

    if (!project.hasProperty("nexusPassword"))
        nexusPassword = System.console().readPassword("\nPassword: ").toString();
}

repositories {
    jcenter()
    maven {
        url repos.releases
        credentials {
            username nexusUsername
            password nexusPassword
        }
    }
    maven {
        url repos.snapshots
        credentials {
            username nexusUsername
            password nexusPassword
        }
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.dglogik.mobile"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDynamicVersion
    compile 'com.android.support:support-v13:+'
    //noinspection GradleDynamicVersion
    compile 'com.google.android.support:wearable:+'
    //noinspection GradleDynamicVersion
    compile 'com.google.android.gms:play-services-wearable:+'
}

apply from: "../gradle/signing.gradle"
