apply plugin: 'com.android.application'

group = 'com.dglogik'
version = '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.dglogik.mobile"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental = true
        javaMaxHeapSize = "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDynamicVersion
    compile 'com.android.support:support-v13:+'
    //noinspection GradleDynamicVersion
    compile 'com.google.android.support:wearable:+'
    //noinspection GradleDynamicVersion
    compile 'com.google.android.gms:play-services-wearable:+'
    compile project(':common')
}

configurations.compile.exclude module: "play-services"

apply from: "../gradle/signing.gradle"
