apply plugin: 'com.android.application'

group = 'com.dglogik'
version = '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

ext {
    repos = [
            releases : 'http://git.dglogik.com:8081/content/repositories/releases',
            snapshots: 'http://git.dglogik.com:8081/content/repositories/snapshots'
    ]

    // Credentials can be optionally specified in ~/.gradle/gradle.properties
    if (!project.hasProperty("nexusUsername"))
        nexusUsername = System.console().readLine("\nUsername: ");

    if (!project.hasProperty("nexusPassword"))
        nexusPassword = System.console().readPassword("\nPassword: ").toString();
}

repositories {
    jcenter()
    maven {
        url repos.releases
        credentials {
            username nexusUsername
            password nexusPassword
        }
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/jetty-snapshots/'
    }

    maven {
        url repos.snapshots
        credentials {
            username nexusUsername
            password nexusPassword
        }
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.dglogik.mobile"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.google.guava:guava:18.0'
    wearApp project(':wear')
}

apply from: "../gradle/signing.gradle"
