<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/controller"
    android:orientation="vertical"
    tools:context=".ui.ControllerActivity"
    android:weightSum="1">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_button"
        android:gravity="center_horizontal"
        android:id="@+id/start_button"
        android:onClick="onStartButtonClicked"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_button"
        android:gravity="center_horizontal"
        android:id="@+id/stop_button"
        android:onClick="onStopButtonClicked"/>

</LinearLayout>
